<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Objects</title>
    <style>
        body {
            background-color: rgb(0 ,0, 0);
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .animated-objects {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            place-items: center;
        }
        .animated-icon-1 {
            --icon-size: 4rem;
            height: var(--icon-size);
            width: var(--icon-size);
            border: 4px solid white;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50vw;
            animation: spinner 1s ease-in-out alternate infinite;
        }
        .animated-icon-2 {
            --icon-size: 4rem;
            height: var(--icon-size);
            width: var(--icon-size);
            border: 4px solid white;
            border-radius: 100vw;
            animation: bounce 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) alternate infinite;
        }

        .animated-icon-3 {
            --icon-size: 1rem;
            height: var(--icon-size);
            width: var(--icon-size);
            background-color: white;
            border-radius: 100vw;
        }

        .three-dots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            animation: drop 3s linear infinite;
        }
        .bounce-1 {
            animation: drop 1s ease-in-out 0.33s infinite;
        }
        .bounce-2 {
            animation: drop 1s ease-in-out 0.43s infinite;
        }
        .bounce-3 {
            animation: drop 1s ease-in-out 0.53s infinite;
        }

        @keyframes spinner {
            from{
                transform: rotate(0deg) scale(1);
            }
            to {
                transform: rotate(360deg) scale(1.5);
            }
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-4rem);
            }
            50% {
                transform: translateY(0);
            }
        }

        @keyframes drop {
	0% {
		opacity: 1;
	}

	12% {
		opacity: 0.89;
	}

	24% {
		opacity: 0.56;
	}

	36% {
		opacity: 0.02;
	}

	54% {
		opacity: 0.25;
	}

	74% {
		opacity: 0.02;
	}

	82% {
		opacity: 0.06;
	}

	92% {
		opacity: 0.01;
	}

	96% {
		opacity: 0.02;
	}

	100% {
		opacity: 0;
	}

}

}       
    </style>
</head>
<body>
    <section class="animated-objects">
        <div class="animated-icon-1"></div>
        <div class="animated-icon-2"></div>
        <div class="three-dots">
            <div class="animated-icon-3 bounce-1"></div>
            <div class="animated-icon-3 bounce-2"></div>
            <div class="animated-icon-3 bounce-3"></div>
        </div>
    </section>
</body>
</html>