body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

main {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
}

img {
    width: 100%;
    height: auto;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 80rem;

    @media screen and (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        position: relative;
        padding: 1rem;
        padding-block-start: 20rem;
        border-radius: 1rem;
        overflow: hidden;
        color: white;
        transition: all 300ms ease-in-out;

        &::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: absolute;
            inset: 0;
            z-index: -1
        }

        h3 {
            margin-block-end: 1.25rem;
            transform: translateY(2rem);
            opacity: 0;
            transition: all 100ms 300ms ease-in-out;
        }

        p {
            transform: translateY(2rem);
            opacity: 0;
            transition: all 200ms 300ms ease-in-out;
        }

        img{
            position: absolute;
            inset: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -2;
         }

         &:hover {
            transform: scale(1.05);

            h3{
                transform: translateY(0);
                opacity: 1;
            }

            p{
                transform: translateY(0);
                opacity: 1;
            }
         }
         &.green:hover::before {
            background-color: rgba(161, 247, 121, 0.5);
         }

         &.orange:hover::before {
            background-color: rgba(252, 174, 8, 0.5)
         }

         &.red:hover::before {
            background-color: rgba(247, 9, 9, 0.5);
         }
    }

}